NODE_ENV = development
SERVER_PORT = PORT_NUMBER
RATE_LIMIT_WINDOW_MS = WINDOW_DURATION
RATE_LIMIT_MAX_REQUESTS = MAX_REQUESTS
# We need replica set for prisma to work with mongodb for this using atlas
DATABASE_URL = "mongodb+srv://<db_username>:<db_password>@cluster0.nakaabb.mongodb.net/userdash?retryWrites=true&w=majority"